NODE_ENV=production
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=smart_parking
DB_USER=postgres
DB_PASSWORD=<strong_password_here>

# MQTT
MQTT_BROKER=mqtt://localhost:1883
MQTT_TOPIC_SLOTS=parking/slots/#

# Parking
PARKING_RATE_PER_HOUR=50

# Security — generate with: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
JWT_SECRET=<generate_with_crypto_randomBytes_32>

# Khalti
KHALTI_SECRET_KEY=8f3ed80837ed4fb3aedff3c35e12428b
KHALTI_PUBLIC_KEY=adebc59a1378456ba6ee60218ae28cb7
KHALTI_BASE_URL=https://khalti.com/api/v2/epayment/

# Frontend — use your server's LAN IP so ESP32s and tablets can reach it
# Find your IP: ipconfig → look for IPv4 Address
FRONTEND_URL=http://192.168.1.100:5173
